A B C triangle  6, 5, 3


draw
   (A.B.C)
end

A_0 = midpoint(B.C)
B_0 = midpoint(C.A)
C_0 = midpoint(A.B)

AB=line(A,B)
CA=line(C,A)
BC=line(B,C)

L_1 = bisector(AB,CA)
L_2 = bisector(BC,CA)
L_3 = bisector(AB,BC)


A_1= intersection(L_1,BC)
C_1= intersection(L_2,AB)
B_1= intersection(L_3,CA)


M_1=reflection(A.A_0, L_1)
M_2=reflection(C.C_0, L_2)
M_3=reflection(B.B_0, L_3)

S= intersection(M_1,M_3)

draw dotted
  A.A_0 ; B.B_0 ; C.C_0
end

draw red
  M_1 ; M_2 ; M_3
end


draw dashed
  A.A_1
  B.B_1
  C.C_1 
end

label
  A_1 25 deg ; B_1 -40 deg ; C_1  -90 deg
  A -135 deg; B -45 deg; C 90 deg
  A_0 30 deg ; B_0 150 deg ; C_0 -90 deg
end

draw red
S
end

label B,A, A_1 double 
label A_1, A, C 

